PORT=3000
MONGO_CONNECT="mongodb+srv://Guest_user:geslo@cluster0.tiug5ve.mongodb.net/?retryWrites=true&w=majority"
RSA_PRIV="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEApKhu2GKddJqknl91QheeW4s9xIPG9qkJTeSVjknKSV2gup1v
xtc2ww5LK6Q7vaqFpDffH0eMHN6TxJNQnnbaOSwWjIX+eAjhjcJ8ohG/NofvOqMx
hfh0JRzpI753ZUBwvqwKFGqPntTgyoE/y7LY2MUIkNqNLnQ7EMEP+i9rqXZJNDCr
PJj9x4JRV/mEsweeGu/pozZOweYF9eerCWNIq0zUWKbC1RJA7EudiX84jfhOx9pN
Lh0JptyscqKIoM9Vk9vzboBYuNBfPyMUi/BfBFSVQdJPsFaF+DPrEue4sMRZrHpQ
ejThJDmWDKMHZsDwRx0hirE20WuFwrqtlzfUTQIDAQABAoIBAANjA4Sn4p03YRNw
2zSUz8kKQCb+nuUL7QkRHpJiqiqAJoIwItBwNMwmSx2Gr0PjcgRCsfAuxI8DdP6i
GRJpV2u9oGkbiHRnmlwUGAQtYUV53k3SdX5P8fOheJonnMUUYj1JxJtO5c1ai5Ue
u3UxJIyw4NA57pV6Boz9q5p1xz0hDS2ZYv0RHyGzhbAcjuMpspc5+Nvyp+bG1SNL
6fdn08jwCh1qypJx0M4HbTEODwMvE/UK+koCirauzmH6fP1hiHpstUY5n1G91UDl
7v0KxgFZOwklZ7hb3jhdTXoqdEecX05G2uqLC1Oml0u6+2rMjZ3OwIZIZKq/vq7z
BgbU4wECgYEA7rtG1iNVqX/ogdGHc8SCncy+AYEGEApDR5E8qmJp9sEATrpTd6eP
p0R1Cp7NRhCJCLjFqA++HQWoGlOOEd6I+SBr1cItUIn50m7QdzGHGhXFg0PInj5K
1YyaGgBrdm+wWhgL5INiWSyahoqQsnydumYUnh6QBh/6MQ+1YjpKM70CgYEAsJF+
nGtIm+jmppLu1n37LDB2Qiqi+tZDC3j6hnqS6/pI51X8skEv8QtOvuJ7PXVw9MEK
Iwgu7eqaKSQ7ZtTJbSvOXnIKko8YEf4ORKtbxs7Mh0korI14loxbLRcOZ9gfmUjQ
8upLuBKas+jzWSJbWF/S5ThMsHnpFSMfslJ/49ECgYEA1WsenHjiL7FlTgjeqqPW
kPNkOTv7C4PhOa2hKkDosetANyFjVOi7B7GvYFsu76AAoYdtTB0mvBM+gKqJq3fh
w7U0MdhxYjq212SxgJ0KRkuIUxzZ0H2nsNkNOol9iFe4tBIjL5o05bt2OSjOyoGV
D/oKHID+CDu2Ev4UDUhG5ZECgYEAnxzdzbNYITeF8oHiPOQWXkHlr8agTA6dKE+C
44C9uW04GVABgdkAjOU1twp9KGsWuVjj+6G6OKf6+CwwY4BJa9nYBIAcSuosNLqO
vQ72i3d8FEW3I5fxHSmqWD24u5elEgruUJkWVvBc/Ndlw+MUEdV4RRuw8C9L/cJD
I/z4RqECgYEAjmcehedQyw9R74OqFL+4qDrYt8y4zBr69qA3Puq63GnOVuZeCg9N
DN5jqHjsMXL+eqQMwpbN2qb2+k3C7zWm0EmsiSeg8LsxxMyPEaVKQb/Zxx9MfRex
z5wNpeDOetXP9TE1unKs3j3OS5leP26jHWyEYchEUnQaghlrVTvszrk=
-----END RSA PRIVATE KEY-----"
RSA_PUB="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApKhu2GKddJqknl91Qhee
W4s9xIPG9qkJTeSVjknKSV2gup1vxtc2ww5LK6Q7vaqFpDffH0eMHN6TxJNQnnba
OSwWjIX+eAjhjcJ8ohG/NofvOqMxhfh0JRzpI753ZUBwvqwKFGqPntTgyoE/y7LY
2MUIkNqNLnQ7EMEP+i9rqXZJNDCrPJj9x4JRV/mEsweeGu/pozZOweYF9eerCWNI
q0zUWKbC1RJA7EudiX84jfhOx9pNLh0JptyscqKIoM9Vk9vzboBYuNBfPyMUi/Bf
BFSVQdJPsFaF+DPrEue4sMRZrHpQejThJDmWDKMHZsDwRx0hirE20WuFwrqtlzfU
TQIDAQAB
-----END PUBLIC KEY-----"